GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://jzrrwhuletsknujjfdwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cnJ3aHVsZXRza251ampmZHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTA4NTcsImV4cCI6MjA3OTc4Njg1N30.jh_zTKIgoJRzaNb-JD2aPVL7Sa9Cv2wygmXsJgD7Gug
vite_supabase_access_tokens=sbp_f7c4f78c5f4fd982058f9d4b61f1362e976fe547
RESEND_API_KEY=re_71oGEGMj_AzLtW7J2hfMfqkji4zYmixwD
STRIPE_SECRET_KEY=sk_test_51SXqtYAwiapvCUBLiv9Vn6aVpaHQV5sd2ecZqwlgeVq0NgunCkSCYrTkSs074bBdTeWuy9UkY2dWzboO5kQPb6tK00SAIQfmJj
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SXqtYAwiapvCUBL26nDEAwUXZif1KDJn4YFmyoJLXNuz9PN0DReaDrmlJ22yoXanINQG0dq9LPlshHAP8LtYxC500sELmV07s